# 500px-android-blur

./: .gitignore  LICENSE.txt  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fivehundredpx/blurdemo/: ApplicationTest.java
app/src/androidTest/java/com/fivehundredpx/blurringviewsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivehundredpx/blurdemo/: MainActivity.java
app/src/main/java/com/fivehundredpx/blurringviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
blurringview/: build.gradle
blurringview/src/androidTest/java/com/fivehundredpx/blur/: ApplicationTest.java
blurringview/src/androidTest/java/com/fivehundredpx/blurringview/: ApplicationTest.java
blurringview/src/main/: AndroidManifest.xml
blurringview/src/main/java/com/fivehundredpx/android/blur/: BlurringView.java
blurringview/src/main/java/com/fivehundredpx/blur/: BlurringView.java
blurringview/src/main/java/com/fivehundredpx/blurringview/: BlurringView.java
blurringview/src/main/res/values/: attrs.xml  defaults.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
releases/com/fivehundredpx/blurringview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/fivehundredpx/blurringview/1.0.0/: blurringview-1.0.0.aar  blurringview-1.0.0.aar.md5  blurringview-1.0.0.aar.sha1  blurringview-1.0.0.pom  blurringview-1.0.0.pom.md5  blurringview-1.0.0.pom.sha1
